{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9349959545181536,
        "y": 4.769194569063986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47619883651492,
        "y": 4.695906678793591
      },
      "prevControl": {
        "x": 4.12863004014281,
        "y": 4.733279667650807
      },
      "nextControl": {
        "x": 5.000489128449288,
        "y": 4.639531378585595
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 4.54
      },
      "prevControl": {
        "x": 5.975220427196369,
        "y": 4.54
      },
      "nextControl": {
        "x": 5.975220427196369,
        "y": 4.54
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.487473896556518,
        "y": 4.695906678793591
      },
      "prevControl": {
        "x": 5.124514788906879,
        "y": 4.7466444489807875
      },
      "nextControl": {
        "x": 3.6651856534073977,
        "y": 4.630414694825962
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.3982196564122598,
        "y": 4.55
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}