{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0586291238113166,
        "y": 2.75
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.5584536986966673,
        "y": 2.75
      },
      "nextControl": {
        "x": 3.317398010030186,
        "y": 2.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.275,
        "y": 2.747639354927833
      },
      "prevControl": {
        "x": 4.95322770031505,
        "y": 2.747639354927833
      },
      "nextControl": {
        "x": 4.95322770031505,
        "y": 2.747639354927833
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.62,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.907936994551899,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.85,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}