{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8570641577560547,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.02630910524979,
        "y": 0.5621877910422491
      },
      "prevControl": {
        "x": 3.4962217322208793,
        "y": 0.5152180238118392
      },
      "nextControl": {
        "x": 4.742701941544238,
        "y": 0.6256656372961875
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477231305339805,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.869589964210454,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.860817432424083,
        "y": 0.92
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.273847850174873,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.039893675177791,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.393548931682305,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 0.9229586451857359
      },
      "prevControl": {
        "x": 6.4966607588068905,
        "y": 0.9229586451857359
      },
      "nextControl": {
        "x": 6.4966607588068905,
        "y": 0.9229586451857359
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994122339121872,
        "y": 2.239816584896329
      },
      "prevControl": {
        "x": 6.423789651963711,
        "y": 1.4956109687026715
      },
      "nextControl": {
        "x": 5.712202867818097,
        "y": 2.7281154328374235
      },
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.62,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.440958250337554,
        "y": 2.729502827426708
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}