{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6818044230604885,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.565422955407315,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 3.4278036977126587,
        "y": 4.579428632541476
      },
      "nextControl": {
        "x": 3.4278036977126587,
        "y": 4.579428632541476
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.31604590936794,
        "y": 4.43
      },
      "nextControl": {
        "x": 2.31604590936794,
        "y": 4.43
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.808670775236288,
        "y": 3.0196872674447106
      },
      "prevControl": {
        "x": 1.369156131472149,
        "y": 3.0196872674447106
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}