{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 2.729502827426708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.06026375678082,
        "y": 2.729502827426708
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9356264677441644,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.4180164205243315,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}