{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6903603773077858,
        "y": 2.749603178387245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0916008578348206,
        "y": 2.749603178387245
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 2.749603178387245
      },
      "prevControl": {
        "x": 3.599943720218877,
        "y": 2.749603178387245
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}