{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.49911754425729965
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.711307039519328,
        "y": 0.6368850638178443
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.3,
        "y": 1.1
      },
      "prevControl": {
        "x": 11.353985461890488,
        "y": 1.1000000000000003
      },
      "nextControl": {
        "x": 11.353985461890488,
        "y": 1.1000000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.743401556978553,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 10.807145049872922,
        "y": 0.9807743950866237
      },
      "nextControl": {
        "x": 12.786616526270128,
        "y": 0.6134388777779013
      },
      "holonomicAngle": 127.0928372970416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.099405736170933,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}