{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.847238509921203,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 4.97
      },
      "prevControl": {
        "x": 13.401154848189071,
        "y": 4.97
      },
      "nextControl": {
        "x": 12.459697236905393,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.335329688203235,
        "y": 4.97
      },
      "prevControl": {
        "x": 11.671345265860774,
        "y": 4.97
      },
      "nextControl": {
        "x": 11.034175939416672,
        "y": 4.97
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.59
      },
      "prevControl": {
        "x": 10.408182428806567,
        "y": 4.59
      },
      "nextControl": {
        "x": 10.408182428806567,
        "y": 4.59
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.945394346929044,
        "y": 4.5
      },
      "prevControl": {
        "x": 10.45831798690674,
        "y": 4.5
      },
      "nextControl": {
        "x": 11.353466215704362,
        "y": 4.5
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 11.583567920628841,
        "y": 4.5
      },
      "nextControl": {
        "x": 12.689724772715108,
        "y": 4.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 4.419097143383797
      },
      "prevControl": {
        "x": 13.80551505886072,
        "y": 4.419097143383797
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}