{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.49911754425729965
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.383982595039292,
        "y": 0.49911754425729965
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4016178664538,
        "y": 0.5
      },
      "prevControl": {
        "x": 13.4521852524214,
        "y": 0.4999999999999998
      },
      "nextControl": {
        "x": 11.898678891355466,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.32998348754952,
        "y": 0.5
      },
      "prevControl": {
        "x": 11.612105010366152,
        "y": 0.5
      },
      "nextControl": {
        "x": 11.057000231030232,
        "y": 0.5
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.55,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.80479062078832,
        "y": 0.92
      },
      "nextControl": {
        "x": 10.29520937921168,
        "y": 0.92
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.104012202154426,
        "y": 0.92
      },
      "nextControl": {
        "x": 10.104012202154426,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.554532946231243,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.296113156003557,
        "y": 0.92
      },
      "nextControl": {
        "x": 10.815709153834469,
        "y": 0.92
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.330776323279398,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.055101105262297,
        "y": 0.9249450779591534
      },
      "nextControl": {
        "x": 11.874789532358824,
        "y": 0.9102414596819507
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19883865589529,
        "y": 0.9249450779591534
      },
      "prevControl": {
        "x": 12.489574529607815,
        "y": 0.9249450779591534
      },
      "nextControl": {
        "x": 13.774941105523176,
        "y": 0.9249450779591534
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 1.0609422973231932
      },
      "prevControl": {
        "x": 13.623141401309411,
        "y": 1.0609422973231932
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}