{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.592935842243945,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4,
        "y": 0.5
      },
      "prevControl": {
        "x": 12.932164243517327,
        "y": 0.49999999999999994
      },
      "nextControl": {
        "x": 11.680800352573053,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.33,
        "y": 0.5
      },
      "prevControl": {
        "x": 11.93764134112935,
        "y": 0.5
      },
      "nextControl": {
        "x": 10.946413872915722,
        "y": 0.5
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.55,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.783954174997081,
        "y": 0.92
      },
      "nextControl": {
        "x": 10.430298918492568,
        "y": 0.92
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 0.9229586451857359
      },
      "prevControl": {
        "x": 10.123339241193111,
        "y": 0.9229586451857359
      },
      "nextControl": {
        "x": 10.123339241193111,
        "y": 0.9229586451857359
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.53732247815373,
        "y": 2.2126117936446406
      },
      "prevControl": {
        "x": 9.962614651756239,
        "y": 1.5277016768434197
      },
      "nextControl": {
        "x": 11.029309441779876,
        "y": 2.7989390250556183
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 11.4650524708165,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}