{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06463601399615,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 4.97
      },
      "prevControl": {
        "x": 14.128072964390642,
        "y": 4.97
      },
      "nextControl": {
        "x": 12.629551149832768,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.34,
        "y": 4.97
      },
      "prevControl": {
        "x": 11.639207130983507,
        "y": 4.97
      },
      "nextControl": {
        "x": 11.006049374162636,
        "y": 4.97
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.59
      },
      "prevControl": {
        "x": 10.588056074113911,
        "y": 4.589418532888814
      },
      "nextControl": {
        "x": 10.588056074113911,
        "y": 4.589418532888814
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.764029071917793,
        "y": 3.5909878837301537
      },
      "prevControl": {
        "x": 10.638838351117062,
        "y": 4.379034813875761
      },
      "nextControl": {
        "x": 10.865846272015,
        "y": 2.950071916001691
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 10.947159318636189,
        "y": 2.754001949774945
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}