{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.78,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.088629123811318,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.430098614583194,
        "y": 2.75
      },
      "prevControl": {
        "x": 13.76155814612574,
        "y": 2.75
      },
      "nextControl": {
        "x": 13.09445033407787,
        "y": 2.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 11.308488541559397,
        "y": 2.75
      },
      "nextControl": {
        "x": 11.308488541559397,
        "y": 2.75
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.72,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.429673902936695,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}