{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.49911754425729965
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.51399348879134,
        "y": 0.6312475337970457
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.651451395608994,
        "y": 1.1
      },
      "prevControl": {
        "x": 11.23473794306026,
        "y": 1.1000000000000003
      },
      "nextControl": {
        "x": 11.23473794306026,
        "y": 1.1000000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.743401556978553,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 10.485805838687343,
        "y": 0.9469492149618258
      },
      "nextControl": {
        "x": 12.79792057600176,
        "y": 0.6897066330398715
      },
      "holonomicAngle": 127.0928372970416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.099405736170933,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}