{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.162309441183298,
        "y": 4.611343728481596
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.73,
        "y": 4.74
      },
      "prevControl": {
        "x": 10.801507519852121,
        "y": 4.712618788523194
      },
      "nextControl": {
        "x": 10.801507519852121,
        "y": 4.712618788523194
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.115052014698442,
        "y": 4.729731858918388
      },
      "prevControl": {
        "x": 11.699253268684695,
        "y": 4.706773645948304
      },
      "nextControl": {
        "x": 13.952886801479124,
        "y": 4.831207399292783
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 4.419097143383797
      },
      "prevControl": {
        "x": 13.963815936491146,
        "y": 4.419097143383797
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}