{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.49911754425729965
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.60986858815823,
        "y": 0.8705087585613768
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.657700894349158,
        "y": 1.006532714819816
      },
      "prevControl": {
        "x": 11.240987441800424,
        "y": 1.0065327148198162
      },
      "nextControl": {
        "x": 11.240987441800424,
        "y": 1.0065327148198162
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.743401556978553,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 10.464776368149229,
        "y": 0.952123132316441
      },
      "nextControl": {
        "x": 12.797661230856875,
        "y": 0.6873986088886228
      },
      "holonomicAngle": 127.0928372970416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 1.06
      },
      "prevControl": {
        "x": 13.303142922075319,
        "y": 0.8070309123074395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}