{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487077088278846,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254141428939099,
        "y": 0.591890241585808
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.610764274160127,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 4.140384861413973,
        "y": 0.9249183410647529
      },
      "nextControl": {
        "x": 4.140384861413973,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 1.1062836160760048
      },
      "prevControl": {
        "x": 3.399155407821233,
        "y": 0.900334565659975
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}