{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487077088278846,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.245780636585648,
        "y": 0.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.905930689054361,
        "y": 0.6165973735456253
      },
      "prevControl": {
        "x": 4.343698336519481,
        "y": 0.4352320985343734
      },
      "nextControl": {
        "x": 5.449368360641829,
        "y": 0.7918998482512603
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 4.951250122539901,
        "y": 0.9339866048153153
      },
      "nextControl": {
        "x": 4.951250122539901,
        "y": 0.9339866048153153
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.107923479004853,
        "y": 0.8795770223119402
      },
      "prevControl": {
        "x": 5.305243399523923,
        "y": 0.8795770223119403
      },
      "nextControl": {
        "x": 2.811034940012356,
        "y": 0.8795770223119401
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 1.1062836160760048
      },
      "prevControl": {
        "x": 3.699935964346583,
        "y": 1.1062836160760046
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": false,
  "markers": []
}